<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verbum Oficial</title>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    
   
   <style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 105%;
    overflow: auto;
    font-family: 'Bree Serif', serif;
    background: url('teste2.png') no-repeat center center fixed;
    background-size: cover;
    overflow-y: auto; /* Habilita a rolagem apenas no eixo Y */
    overflow-x: hidden; /* Desabilita a rolagem no eixo X */
}




@media (max-width: 1012px) {
    body, html {
        min-height: 185vh; /* Garante que a altura mínima seja a altura da tela */
        overflow-y: auto; /* Adiciona a barra de rolagem apenas quando necessário */
    }
}








body {
    font-size: 2vw; /* O tamanho da fonte será 2% da largura da viewport */
}

/* Estilos para dispositivos móveis */
@media (max-width: 1012px) {
    .text-container {
        top: 85%; /* Ajusta a posição do texto para que fique abaixo do botão */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza o texto horizontalmente */
        width: 80%;
        text-align: center;
        font-size: 1rem; /* Ajuste o tamanho da fonte conforme necessário */
    }

    .download-button {
        top: 75%; /* Ajusta a posição do botão */
        transform: translate(-50%, 0);
    }
}

.viewport {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.content {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: center;
    box-sizing: border-box;
}

.download-button {
    position: absolute;
    background-color: #ffba46;
    color: black;
    border: none;
    padding: 20px 40px;
    font-family: 'Permanent Marker', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    cursor: pointer;
    left: 50%;
    top: 76.5%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}

.login-icon {
    position: absolute;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    text-decoration: none;
    margin-right: -95%;
}

.text-container {
    position: absolute;
    top: 50%;
    left: -2%; /* Usar porcentagem para melhor responsividade */
    transform: translateY(-50%);
    width: 80%; /* Ajustar largura para se adaptar a diferentes telas */
    max-width: 18rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: break-word;
    text-align: center;
    font-size: 0.8rem;
    color: #ffffff;
    box-sizing: border-box;
}

@media (max-width: 1012px) {
    .text-container {
        left: 3%; /* Ajuste para telas menores */
        width: 94%;
        font-size: 0.8rem; /* Ajustar tamanho da fonte para dispositivos menores */
    }
}

@media (max-width: 480px) {
    .text-container {
        left: 2%;
        width: 96%;
        font-size: 0.7rem; /* Ajuste adicional para dispositivos muito pequenos */
    }
}





.text-container h1 {
    margin: 0 0 0.5rem 0;
}

.text-container p {
    margin: 0;
}

.image-container {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    z-index: 998;
}



@media (max-width: 1012px) {
    .image-container {
        top: -5%; /* Ajuste a posição da imagem mais próxima do topo */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza horizontalmente */
        max-width: 40%; /* Reduz o tamanho da imagem para caber melhor na tela móvel */
    }

    @media (max-width: 400px) {
    .image-container {
        top: -5%; /* Ajuste a posição da imagem mais próxima do topo */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza horizontalmente */
        max-width: 36%; /* Reduz o tamanho da imagem para caber melhor na tela móvel */
    }
    }
}



.image-container img {
    width: 100%;
    max-height: 22rem;
    border-radius: 10px;
    object-fit: contain;
}

.top-bar img {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translate(-50%, -50%);
    max-width: 10rem;
    z-index: 2000;
}

.title-container {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 2.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1001;
}

@media (max-width: 1012px ) {
    .title-container{
        top: -90px;
    }
}





@media (max-width: 1012px) {
    .text-container {
        top: 37%; /* Ajusta a posição do texto 'Sobre' para ficar abaixo do botão de download */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza o texto horizontalmente */
        width: 80%;
        text-align: center;
        font-size: 1rem; /* Ajuste o tamanho da fonte conforme necessário */
        position: absolute;
    }
}

@media (max-width: 1012px) {
    .download-button {
        top: 25%; /* Ajuste a posição do botão mais próxima do topo */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza horizontalmente */
        font-size: 1.5rem; /* Ajuste o tamanho do texto no botão se necessário */
    }
}

@media (max-width: 1012px) {
    .copyright-text {
        top: 5%; /* Ajuste a posição do texto de copyright mais próxima do topo */
        left: 50%;
        transform: translate(-50%, 0); /* Centraliza horizontalmente */
        font-size: 0.9rem; /* Ajuste o tamanho da fonte para o texto de copyright */
    }
}

@media (max-width: 1012px) {
    .top-bar {
        padding: 1rem;
        text-align: center;
        background-color: #001a22;
        position: relative; /* Adiciona position relative para ajudar a posicionar o ícone */
    }

    .top-bar img {
        max-width: 10rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .login-icon {
        margin-left: -10px;
        font-size: 25px; /* Ajusta o tamanho do ícone */
        color: white; /* Garante que a cor do ícone seja visível */
        z-index: 2000; /* Garante que o ícone fique acima de outros elementos */
        display: block; /* Garante que o ícone seja exibido */
    }
}



.versao-container {
    position: relative;
    top: 12rem;
    font-size: 3rem;
    color: #ffba46;
}


@media (max-width: 1012px ) {
    .versao-container{
        top: -260px;
    }
}

.top-bar {
    background-color: #00232E;
    padding: 1.7rem;
    border-bottom: solid 1px white;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-text {
    position: absolute;
    left: 50%;
    top: 80%;
    transform: translateX(-50%);
    font-size: 1.1rem;
    color: #fff;
    text-align: center;
    width: 100%;
    z-index: 1000;
}
@media (max-width: 1012px ) {
    .copyright-text{
        top: 1200px;
        font-size: 15px;
    }
}
@media (max-width: 363px ) {
    .copyright-text{
        top: 1200px;
        font-size: 13px;
    }
}
    </style>
</head>
<body>
    <div class="viewport">
        <div class="top-bar">
            <img src="verbumlogo.png" alt="Logo Verbum">
            <a href="login.html" class="login-icon">
                <i class="fa fa-sign-in"></i>
            </a>
        </div>
        <div class="content" id="zoomable-content">
            <div class="title-container" id="title">Título Inicial</div>
            <div class="main-container">
                <div class="text-container">
                    <h1>SOBRE</h1>
                    <p id="about">Sobre</p>
                </div>
                <div class="versao-container">
                    <p id="versao">Versão Atual</p>
                </div>
                <div class="image-container">
                    <img id="image" src="" alt="Imagem">
                </div>
            </div>
            <div class="verbumlogo">
                
            </div>
            <a class="download-button" href="#" download="programFiles">DOWNLOAD</a>

            <p class="copyright-text">© 2024 LuanHenry2004. Todos os direitos reservados.</p>
        </div>
    </div>

    <script>
        const _0x3949b2=_0x4b8d;(function(_0x12a0a3,_0x19aec8){const _0x24ddb5=_0x4b8d,_0x355a45=_0x12a0a3();while(!![]){try{const _0x325c01=parseInt(_0x24ddb5(0x1d5))/0x1+parseInt(_0x24ddb5(0x1cc))/0x2+parseInt(_0x24ddb5(0x1dc))/0x3*(-parseInt(_0x24ddb5(0x1cd))/0x4)+-parseInt(_0x24ddb5(0x1ef))/0x5*(parseInt(_0x24ddb5(0x1ee))/0x6)+-parseInt(_0x24ddb5(0x1de))/0x7+parseInt(_0x24ddb5(0x1d8))/0x8+parseInt(_0x24ddb5(0x1d4))/0x9;if(_0x325c01===_0x19aec8)break;else _0x355a45['push'](_0x355a45['shift']());}catch(_0x323bb7){_0x355a45['push'](_0x355a45['shift']());}}}(_0xc6bc,0x2166d));function setZoom(_0x9074d){const _0x1d3258=_0x4b8d,_0x176e20=document[_0x1d3258(0x1dd)](_0x1d3258(0x1d9));_0x176e20[_0x1d3258(0x1d3)][_0x1d3258(0x1e4)]='translate(-50%,\x20-50%)\x20scale('+_0x9074d+')';}function _0x4b8d(_0x22ce1c,_0x62e137){const _0xc6bc6c=_0xc6bc();return _0x4b8d=function(_0x4b8d2f,_0x588426){_0x4b8d2f=_0x4b8d2f-0x1cc;let _0x76032b=_0xc6bc6c[_0x4b8d2f];return _0x76032b;},_0x4b8d(_0x22ce1c,_0x62e137);}const firebaseConfig={'apiKey':_0x3949b2(0x1e5),'authDomain':_0x3949b2(0x1e9),'databaseURL':_0x3949b2(0x1da),'projectId':_0x3949b2(0x1ea),'storageBucket':_0x3949b2(0x1d6),'messagingSenderId':'1057293069044','appId':_0x3949b2(0x1d0)};firebase['initializeApp'](firebaseConfig);const database=firebase['database']();function loadData(){const _0x4bcb67=_0x3949b2;database['ref'](_0x4bcb67(0x1f1))[_0x4bcb67(0x1e1)](_0x4bcb67(0x1cf))[_0x4bcb67(0x1d1)](_0x3cfe16=>{const _0x2c55ba=_0x4bcb67,_0x5605ea=_0x3cfe16['val']();_0x5605ea&&(document[_0x2c55ba(0x1dd)](_0x2c55ba(0x1e3))[_0x2c55ba(0x1f2)]=_0x5605ea[_0x2c55ba(0x1e3)]||'Título\x20não\x20disponível',document['getElementById']('about')['innerText']=_0x5605ea[_0x2c55ba(0x1e6)]||'Sobre\x20não\x20disponível',document[_0x2c55ba(0x1dd)](_0x2c55ba(0x1db))[_0x2c55ba(0x1d2)]=_0x5605ea[_0x2c55ba(0x1ce)]||_0x2c55ba(0x1e2));})[_0x4bcb67(0x1ed)](_0x1346e9=>{const _0xe6102e=_0x4bcb67;console[_0xe6102e(0x1ec)]('Erro\x20ao\x20carregar\x20dados:',_0x1346e9);}),database['ref'](_0x4bcb67(0x1e8))[_0x4bcb67(0x1e1)](_0x4bcb67(0x1cf))[_0x4bcb67(0x1d1)](_0x4ef8e0=>{const _0x472fb0=_0x4bcb67,_0x3925dc=_0x4ef8e0['val']();if(_0x3925dc&&_0x3925dc[_0x472fb0(0x1f0)]){const _0x23a979=document['querySelector']('.download-button');_0x23a979['href']=_0x3925dc[_0x472fb0(0x1f0)],_0x23a979['setAttribute'](_0x472fb0(0x1e7),_0x3925dc['fileURL'][_0x472fb0(0x1eb)]('/')[_0x472fb0(0x1e0)]());}})[_0x4bcb67(0x1ed)](_0x225e6f=>{console['error']('Erro\x20ao\x20carregar\x20o\x20arquivo\x20de\x20programa:',_0x225e6f);});}window['onload']=loadData,document[_0x3949b2(0x1d7)](_0x3949b2(0x1f3),()=>{setZoom(0x1);}),window[_0x3949b2(0x1df)]=loadData,document[_0x3949b2(0x1d7)](_0x3949b2(0x1f3),()=>{setZoom(0x1);});function _0xc6bc(){const _0x56f4e0=['style','4012506UjNsIb','91690xMZYUu','bibleverbum.appspot.com','addEventListener','1068320dlBhLY','zoomable-content','https://bibleverbum-default-rtdb.firebaseio.com/','image','44883pYogmT','getElementById','1642550umynrk','onload','pop','once','default-image.png','title','transform','AIzaSyD1eF2x2BO3GPUp85dAkkLUO6gIhoB3hHc','about','download','programFiles','bibleverbum.firebaseapp.com','bibleverbum','split','error','catch','202692uIKOTd','35VgGUrJ','fileURL','content','innerText','DOMContentLoaded','143044HWvmmE','36xjrrXM','imageURL','value','1:1057293069044:web:357837e7b5a98223b24ca1','then','src'];_0xc6bc=function(){return _0x56f4e0;};return _0xc6bc();}
    </script>

   
    
</body>
</html>
